# MicroServices-Ankit

./: README.md  docker-compose.yml  pom.xml
FraudService/: pom.xml
FraudService/src/main/java/com/amigosecode/fraud/: FraudApplication.java
FraudService/src/main/java/com/amigosecode/fraud/controller/: FraudCheckController.java
FraudService/src/main/java/com/amigosecode/fraud/entity/: FraudCheckHistory.java
FraudService/src/main/java/com/amigosecode/fraud/repository/: FraudCheckRepository.java
FraudService/src/main/java/com/amigosecode/fraud/service/: FraudCheckService.java
FraudService/src/main/resources/: application.properties
amqp/: pom.xml
amqp/src/main/java/com/amigosecode/amqp/producer/: RabbitMqConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigosecode/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/amigosecode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amigosecode/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amigosecode/customer/: CustomerApplication.java
customer/src/main/java/com/amigosecode/customer/controller/: CustomerController.java
customer/src/main/java/com/amigosecode/customer/entity/: Customer.java
customer/src/main/java/com/amigosecode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/amigosecode/customer/service/: CustomerConfig.java  CustomerService.java
customer/src/main/java/com/amigosecode/customer/vo/: CustomerRegistrationRequest.java
customer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigosecode/eurekaserver/: EurekaApplicationServer.java
eureka-server/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/amigosecode/notification/: NotificationApplication.java
notification/src/main/java/com/amigosecode/notification/config/: NotificationConfig.java
notification/src/main/java/com/amigosecode/notification/controller/: NotificationController.java
notification/src/main/java/com/amigosecode/notification/entity/: Notification.java
notification/src/main/java/com/amigosecode/notification/repository/: NotificationRepository.java
notification/src/main/java/com/amigosecode/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties  banner.txt
